---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

yamllint:
  extends: .yamllint

test:
  extends: .cki_tools
  script:
    - for i in *.yaml; do
        python3 -c "from cki_lib import yaml, config_tree; config_tree.process_config_tree(yaml.load(file_path='$i'))";
      done
    - |
      python3 -m cki_tools.pipeline_data_gen_tree_doc --pipeline-data .
      if ! git diff --exit-code; then
        echo "Please, run 'python3 -m cki_tools.pipeline_data_gen_tree_doc --pipeline-data .' to update the documentation."
        exit 1
      fi

deploy-production:
  extends: .deploy_production_tag
  variables:
    DEPLOY_GIT_TAG: v1.0.0

documentation-mr:
  extends: .trigger_dependency_mr
  trigger: {project: cki-project/documentation, branch: production}
  variables:
    pipeline_data_mr: $CI_MERGE_REQUEST_IID
  rules:
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - "**/*.md"
